quiz:
  resource: "@QuizBundle/Resources/config/routing.yml"

remove_trailing_slash:
    path: /{url}
    defaults: { _controller: QuizBundle:Redirecting:removeTrailingSlash }
    requirements:
        url: .*/$
    methods: [GET]
