<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="QuizBundle\Entity\Answer" table="answers">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="content" type="string" length="256"/>
    <field name="correct" type="boolean">
      <options>
          <option name="default">0</option>
      </options>
    </field>
    <many-to-one field="question" target-entity="Question" inversed-by="answers" join-column="question">
      <join-column name="question_id" referenced-column-name="id" />
    </many-to-one>
  </entity>
</doctrine-mapping>
